index.haml
:plain
  ---
  layout: default
  title: Home
  ---

%section.bck.dark.text.center.padding
  .row
    .column_8.align.left{style: "font-size:2.8em"}
      %p.text.bold By the time you know&hellip;
      %p.text.italic it's already too late
  %br
  .row
    .column_10.offset_2
      %h3.align.left
        Once neurogeneration occurs, the damge is irreversable, so why would you wait until there are behavioral changes when diagnosing Alzheimer&apos;s?
        %br
        %br
        We&apos;d like to set the bar a little higher: diagnose Alzheimer's
        %span.text.italic before
        the damage affects behavior, so that we stop the disease before it affects your loved ones.

%section.bck.theme.text.left.padding
  .row
    .column_4#circles
      %h4.ontop#eye_label
        %span.icon.eye-open
        Ocular Test
      %h4.ontop#blood_label
        %img{src:"{{ site.baseurl }}/assets/images/needle.png"}
        Blood Test
      %h4.ontop#pet_label
        %img{src:"{{ site.baseurl }}/assets/images/brain.png"}
        PET Scan
      %h4.ontop#genes_label
        %img{src:"{{ site.baseurl }}/assets/images/dna.png"}
        Genetic Test
      %script{src:"{{ site.baseurl }}/assets/javascripts/circles.js"}
    .column_4.offset_4
      #starter
        %img{src:"{{ site.baseurl }}/assets/images/arrow.png"}
        %h1.text.bold.color.normal Click to learn
      #eye
        %h1.align.left.text.bold Ocular Test
        %br
        %h3.align.left This test measures the thickness of the retina. The retina is used to as an accessible way to measure brain health, because it is really an extension of the brain itself. A thinner retina would imply more neurological damage.
      #pet
        %h1.align.left.text.bold PET Scan
        %br
        %h3.align.left
          A tracer containing a radioactive isotope and that bonds to amyloid is used to image the amyloid plaques in the brain, providing a way to diagnose the progress of the disease
          %i in vivo
          \.
      #blood
        %h1.align.left.text.bold Blood Test
        %br
        %h3.align.left This test measures level of beta amyloid in the blood. As the number of amyloid plaques in the brain increases, there is less amyloid in the rest of the body, including the blood.
      #genes
        %h1.align.left.text.bold Genetic Test
        %br
        %h3.align.left Certain genetic mutations greatly increase the risk of developing Alzheimer's, such as APOE e4.
%section.bck.light.padding{style:"height:700px"}
  .row
    .column_5
      %h3.align.left A stastical algorithm combines the test results into a single number describing the likelihood that a patient has Alzheimer's. Based on this, your doctor can reccomend that:
      %br
    .column_3#slider
      %script{src:"{{ site.baseurl }}/assets/javascripts/slider.js"}
  %h1#reccomendation.text.bold.column_4 you relax; your risk is very low. You should continue to receive regular testing to ensure that if anything does develop it can be treated immediatly.

index.html
---
layout: default
title: Home
---
<section class='bck dark text center padding'>
  <div class='row'>
    <div class='column_8 align left' style='font-size:2.8em'>
      <p class='text bold'>By the time you know&hellip;</p>
      <p class='text italic'>it's already too late</p>
    </div>
  </div>
  <br>
  <div class='row'>
    <div class='column_10 offset_2'>
      <h3 class='align left'>
        Once neurogeneration occurs, the damge is irreversable, so why would you wait until there are behavioral changes when diagnosing Alzheimer&apos;s?
        <br>
        <br>
        We&apos;d like to set the bar a little higher: diagnose Alzheimer's
        <span class='text italic'>before</span>
        the damage affects behavior, so that we stop the disease before it affects your loved ones.
      </h3>
    </div>
  </div>
</section>
<section class='bck theme text left padding'>
  <div class='row'>
    <div class='column_4' id='circles'>
      <h3 class='ontop text bold' id='eye_label'>
        <span class='icon eye-open'></span>
        Ocular Test
      </h3>
      <h3 class='ontop text bold' id='blood_label'>
        <img src='{{ site.baseurl }}/assets/images/needle.png'>
        Blood Test
      </h3>
      <h3 class='ontop text bold' id='pet_label'>
        <img src='{{ site.baseurl }}/assets/images/brain.png'>
        PET Scan
      </h3>
      <h3 class='ontop text bold' id='genes_label'>
        <img src='{{ site.baseurl }}/assets/images/dna.png'>
        Genetic Test
      </h3>
      <script src='{{ site.baseurl }}/assets/javascripts/circles.js'></script>
    </div>
    <div class='column_4 offset_4'>
      <div id='starter'>
        <img src='{{ site.baseurl }}/assets/images/arrow2.png'>
        <h1 class='text bold color normal'>Click to learn</h1>
      </div>
      <div id='eye'>
        <h1 class='align left text bold'>Ocular Test</h1>
        <br>
        <h3 class='align left'>This test measures the thickness of the retina. The retina is used to as an accessible way to measure brain health, because it is really an extension of the brain itself. A thinner retina would imply more neurological damage.</h3>
      </div>
      <div id='pet'>
        <h1 class='align left text bold'>PET Scan</h1>
        <br>
        <h3 class='align left'>
          A tracer containing a radioactive isotope and that bonds to amyloid is used to image the amyloid plaques in the brain, providing a way to diagnose the progress of the disease
          <i>in vivo</i>
          .
        </h3>
      </div>
      <div id='blood'>
        <h1 class='align left text bold'>Blood Test</h1>
        <br>
        <h3 class='align left'>This test measures level of beta amyloid in the blood. As the number of amyloid plaques in the brain increases, there is less amyloid in the rest of the body, including the blood.</h3>
      </div>
      <div id='genes'>
        <h1 class='align left text bold'>Genetic Test</h1>
        <br>
        <h3 class='align left'>Certain genetic mutations greatly increase the risk of developing Alzheimer's, such as APOE e4.</h3>
      </div>
    </div>
  </div>
</section>
<section class='bck light padding' style='height:700px'>
  <div class='row'>
    <div class='column_5'>
      <h3 class='align left'>A stastical algorithm combines the test results into a single number describing the likelihood that a patient has Alzheimer's. Based on this, your doctor can reccomend that:</h3>
      <br>
    </div>
    <div class='column_3' id='slider'>
      <script src='{{ site.baseurl }}/assets/javascripts/slider.js'></script>
    </div>
  </div>
  <h1 class='text bold column_4' id='reccomendation'>you relax; your risk is very low. You should continue to receive regular testing to ensure that if anything does develop it can be treated immediatly.</h1>
</section>
