tests/index.haml
:plain
  ---
  layout: default
  title: Tests
  ---

%section#pet.color.white.padding
  .row.padding
    .column_12
      %h1.text.bold.align.center PET Scan
  .row
    .column_12
      -#http://www.omicsgroup.org/journals/application-of-positron-emission-tomography-in-drug-development-2167-0501.1000e128.php
      %h2
        %img{src:"{{ site.baseurl }}/assets/images/pet.png", alt:"pet-scan", title:"pet-scan", align:'right', style:"padding-left:15px"}
        Pittsburgh compuond is a radioactive tracer developed specifically to have high affinity for beta amyloid and to cross the blood-brain barrier well. This allows the tracer to accumulate where the amyloid plaques are.
        It also contains a radioactive isotope with a short halflife that undergoes beta decay to produce a positron.
        %img{src:"{{ site.baseurl }}/assets/images/pet-machine.gif", alt:"pet-machine", title:"pet-machine", align:'left', style:"padding-left:15px;"}The positron collides with an electron, creating two  photons traveling in opposite directions. Using a circle of detectors, researchers can check for photons that arrive on opposite sides simultaneously, and the original position of the decay can be extrapoloated. This allows for the creation of colored maps based on the concentration of decays, and therefore beta amyloid.

      
      
%section#eye.color.white.padding
  .row.padding
    .column_12
      %h1.text.bold.align.center Eye Test
  .row
    .column_12
      %img{src:"{{ site.baseurl }}/assets/images/retina.jpg", alt:"retina", title:"retina", align:"left", style:"padding-right:15px;"}
      %h2 Due to its convenience, this test is administered most frequently. It examines many characteristics of the eye to detect brain damage. A thinning retina can betray neuron death and prompt more test to determine the cause. Retinal plaques also can often be seen in the eye before they are visible in the brain. Telltale changes in the veins of the eye, specifically in thickness, length, curviness, and branching patterns can also alert doctors to brain issues.

%section#genes.padding.color.white
  .row.padding
    .column_12
      %h1.text.bold.align.center Genetic Test
  .row
    .column_12
      -# http://www.medscape.com/viewarticle/586756_3
      %img{src:"{{ site.baseurl }}/assets/images/genes.jpg", alt:"retina", title:"retina", align:"right", style:"padding-left:15px; height: 400px"}
      %h2 This test examines the alleles of certain genes assosciated with Alzheimer's. Certain genes, such as Amyloid Precursor Protein (APP), prenesilin 1, and prenesilin 2 guarantee that a patient will develop Alzheimer's, and increase risk of early onset. However, these genes account for fewer than 1% of cases; other mutations that increase the risk but do not guarantee that Alhzeimer's will develop are far more common. The most reliable such allele is APOE &epsilon;4, but other genes such as BIN1, CLU, PICALM, and CR1 are also tested. In addition, certain alleles can offer protection from Alzheimer's: while APOE &epsilon;4 increases risk, APOE &epsilon;2 reduces it.

%section#blood.padding.color.white
  .row.padding
    .column_12
      %h1.text.bold.align.center Blood/CSF Test
  .row
    .column_12
      %h2 Both tests measure the concentration of three proteins: beta amyloid, tau protein, and a specific type of tau closely assosciated with neurofibrillary tangles called phosphorylated tau (P-tau). Cerebrospinal fluid (CSF) levels of beta amyloid decrease as more beta amyloid is deposited in plaques, and levels of tau and P-tau increase as neurons die and neurofibrillary tangles form. Blood levels should follow a similar pattern. The blood test, while less accurate, is cheap and noninvasive compared to the spinal tap required for CSF. The blood test can be given more frequently and the CSF test given as needed.
      %img{src:"{{ site.baseurl }}/assets/images/diagram.svg", alt:"diagram", title:"diagram", align:"left", style:"padding-right:15px;"}
      %br
      %br
      %h2 Regardless of bodily fluid being used, the protein concentration is measured using an immunoassay. In an immunoassya, antibodies that bind specifically to the protein of interest are attached to a plastic well, and the blood or CSF is added. Once the proteins bind to the antibodies, more antibodies are added that also are bound to an enzyme on their other end. These antibodies bind to the other end of the protein of interest, forming a “sandwich” of antibodies with the protein in the middle, and the enzyme sticking off the end of the antibody. Now another enzyme can be added, one that causes the enzyme on the antibody to change in color, for example. To detect multiple proteins, different types of indicators that change different colors bind to different proteins. 

tests/index.html
---
layout: default
title: Tests
---
<section class='color white padding' id='pet'>
  <div class='row padding'>
    <div class='column_12'>
      <h1 class='text bold align center'>PET Scan</h1>
    </div>
  </div>
  <div class='row'>
    <div class='column_12'>
      <img align='right' alt='retina' src='{{ site.baseurl }}/assets/images/pet.jpg' style='padding-left:15px' title='retina'>
      <h2>Pittsburgh compuond is a radioactive tracer developed specifically to have high affinity for beta amyloid and to cross the blood-brain barrier well. It also contains a radioactive isotope with a short halflife. When it decays, it produces a positron. The positron collides with an electron, creating two photons traveling in opposite directions. Once detected, the original position of the decay can be extrapoloated. This allows for the creation of colored maps based on the concentration of decays, and therefore beta amyloid.</h2>
    </div>
  </div>
</section>
<section class='color white padding' id='eye'>
  <div class='row padding'>
    <div class='column_12'>
      <h1 class='text bold align center'>Eye Test</h1>
    </div>
  </div>
  <div class='row'>
    <div class='column_12'>
      <img align='left' alt='retina' src='{{ site.baseurl }}/assets/images/retina.jpg' style='padding-right:15px;' title='retina'>
      <h2>Due to its convenience, this test is administered most frequently. It examines many characteristics of the eye to detect brain damage. A thinning retina can betray neuron death and prompt more test to determine the cause. Retinal plaques also can often be seen in the eye before they are visible in the brain. Telltale changes in the veins of the eye, specifically in thickness, length, curviness, and branching patterns can also alert doctors to brain issues.</h2>
    </div>
  </div>
</section>
<section class='padding color white' id='genes'>
  <div class='row padding'>
    <div class='column_12'>
      <h1 class='text bold align center'>Genetic Test</h1>
    </div>
  </div>
  <div class='row'>
    <div class='column_12'>
      <img align='right' alt='retina' src='{{ site.baseurl }}/assets/images/retina.jpg' style='padding-left:15px' title='retina'>
      <h2>This test examines the alleles of certain genes assosciated with Alzheimer's. Certain genes, such as Amyloid Precursor Protein (APP), prenesilin 1, and prenesilin 2 guarantee that a patient will develop Alzheimer's, and increase risk of early onset. However, these genes account for fewer than 1% of cases; other mutations that increase the risk but do not guarantee that Alhzeimer's will develop are far more common. The most reliable such allele is APOE &epsilon;4, but other genes such as BIN1, CLU, PICALM, and CR1 are also tested. In addition, certain alleles can offer protection from Alzheimer's: while APOE &epsilon;4 increases risk, APOE &epsilon;2 reduces it.</h2>
    </div>
  </div>
</section>
<section class='padding color white' id='blood'>
  <div class='row padding'>
    <div class='column_12'>
      <h1 class='text bold align center'>Blood/CSF Test</h1>
    </div>
  </div>
  <div class='row'>
    <div class='column_12'>
      <img align='left' alt='retina' src='{{ site.baseurl }}/assets/images/retina.jpg' style='padding-right:15px;' title='retina'>
      <h2>Both tests measure the concentration of three proteins: beta amyloid, tau protein, and a specific type of tau closely assosciated with neurofibrillary tangles called phosphorylated tau (P-tau). Cerebrospinal fluid (CSF) levels of beta amyloid decrease as more beta amyloid is deposited in plaques, and levels of tau and P-tau increase as neurons die and neurofibrillary tangles form. Blood levels should follow a similar pattern. The blood test, while less accurate, is cheap and noninvasive compared to the spinal tap required for CSF. The blood test can be given more frequently and the CSF test given as needed.</h2>
    </div>
  </div>
</section>
